NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
API_URL=http://localhost:9999/bomberos/hono
INTERNAL_API_URL=http://localhost:9999
MAPBOX_API_KEY=

IMGPROXY_BASE_URL=http://localhost:8080
IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_TOKEN=

S3_ENDPOINT=http://localhost:9000
S3_KEY_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=emergenciascr
DRIZZLE_POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/emergenciascr

ADMIN_TOKEN=
SIGAE_API_URL=
SIGAE_IP=
SIGAE_USER=
SIGAE_PASSWORD=
SIGAE_COD_SYS=

SKIP_ENV_CHECK=
